#version 460

#extension GL_GOOGLE_include_directive: require
#extension GL_EXT_mesh_shader: require

struct Payload {
	uint pindex;
	uint resolution;
};

layout (push_constant) uniform NGFPushConstants
{
	mat4 model;
	mat4 view;
	mat4 proj;
	int resolution;
};

taskPayloadSharedEXT Payload payload;

void main()
{
	payload.pindex = gl_GlobalInvocationID.x;
	payload.resolution = 4;

	EmitMeshTasksEXT(1, 1, 1);

	// TODO: handle rectangles...
	// uint groups = (payload.resolution - 1 + 6)/7;
	// EmitMeshTasksEXT(groups, groups, 1);
}